.card-list {
  display: grid;
  width: 100%;
  max-width:1 000px;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 2rem;
}

.card-item {
  max-width: 260px;
  max-height: 330px;
  min-height: 330px;

  background-color: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition:transform .1s ease-in;
  
  display:flex;
  flex-direction:column;
}

.card-item:hover {
  box-shadow: 0 4px 10px 0 rgba(0,0,0,.16);
  transform:scale(1.025);
}
.card__image-box {
  width: 260px;
  height: 195px;
  text-align: center;
  background-color: lightgray;
}

.card__image{
  width: 260px;
  height: 195px;
  object-fit: cover;
}

.card__image-none {
  padding-top: 97.5px;
}

.card__content {
  padding: 2rem;
  display:flex;
  flex-direction:column;
  flex:1;
  
}

.card__title {
  padding-top: 1rem;
  margin:0;
  font-size: 17px;
}

.card__footer {
  padding: 2rem;
  font-size: 17px;
  font-weight: bold;
  color:#666;
  font-weight:600;
}
